<html dir="rtl" lang="ar">
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
       </script>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon'/" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">  
        <title>ranarabie</title>
       
        <link rel="stylesheet" href="css1.css"> 
        <style>
            
          .se1 h2{

            line-height: 1px;
height: 15px;
                background-color: #c3a3d8;

          }
            h2{
                
                font-size: 45px;
position: absolute;
                margin-top: -560px;
                margin-right: 500px;
            }
            .se1{
                margin-top: 850px;
                margin-right: 80px;
              position: relative;  
              height: 450px;
              width: 1075px;
              display: flex;
              align-items: center;
            }
            
            .swiper{
              width: 950px;
            }
            
            .card{
              position: relative;
              background: #fff;
              border-radius: 20px;
              height: 400px;
              margin: 20px 0;
              box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.1);
            }
            
            .card::before{
              content: "";
              position: absolute;
              height: 40%;
              width: 130%;
              background: white;
              border-radius: 20px 20px 0 0;
            }
            
            .card .card-content{
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 30px;
              position: relative;
              z-index: 100;
            }
            
            section .card .image{
              height: 190px;
              width: 290px;
            
             border-radius: 80px;
            }
            
            section .card .image img{
              height: 104%;
              width: 102%;
              object-fit: cover;
              border-radius: 10px;
            }
            
            .card .media-icons{
              position: absolute;
              top: 12px;
              right: 95px;
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            
            .card .media-icons i{
              color: #7d2ae8;
              opacity: 0.6;
              margin-top: 10px;
              transition: all 0.3s ease;
              cursor: pointer;
              margin: 10px;
            }
            
            .card .media-icons i:hover{
              opacity: 1;
            }
            
            .card .name-profession{
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 20px;
              color: black;
            } 
            
            .name-profession .name{
              font-size: 20px;
              font-weight: 600;
            }
            
            .name-profession .profession{
              font-size:15px;
              font-weight: 500;
            }
            
            .card .rating{
              display: flex;
              align-items: center;
              margin-top: 18px;
            }
            
            .card .rating i{
              font-size: 18px;
              margin: 0 2px;
              color: #7d2ae8;
            }
            
            .card .button{
              width: 100%;
              display: flex;
              justify-content: space-around;
              margin-top: 20px;
            }
            
            .card .button button{
                font-family: 'Baloo Bhaijaan 2', cursive;
              background: #c3a3d8;
              outline: none;
              border: none;
              color: #000000;
              padding: 8px 22px;
              border-radius: 10px;
              font-size: 14px;
              transition: all 0.3s ease;
              cursor: pointer;
            }
            
            .button button:hover{
              background: #c3a3d889;
            }
            
            .swiper-pagination{
              position: absolute;
              top: 450px;
            }
            
            .swiper-pagination-bullet{
              height: 7px;
              width: 26px;
              border-radius: 25px;
              background: rgb(22, 2, 2);
            }
            
            .swiper-button-next, .swiper-button-prev{
              opacity: 0.7;
              color: rgb(0, 0, 0);
              transition: all 0.3s ease;
            }
            .swiper-button-next:hover, .swiper-button-prev:hover{
              opacity: 1;
              color: rgb(0, 0, 0);
            }
            

            .sec3 h3{
display: inline-block;
margin-right: 550px;
line-height: 1px;
height: 15px;
                background-color: #c3a3d8;
                font-size: 30px;
            }

            table h6{
                margin-top: 6px;
            }
            tr{
  display: inline;
  margin-right: 370px;
}

table h5{
    display: inline;
    font-size: 17px;
    margin-right: -25px;
    margin-top: -3px;
    position: absolute;
}

.cont{
    position: absolute;
    width: 25px;
    margin-top: -5px;
    margin-right: 20px;
}

.SM{
    margin-right: -80px;
}

.SMI{
    margin-top: 10px;
    margin-right: -70px;
}


@media (max-width:1023px){
  
   .se1 h2{
font-size: 70px;}
  
            .swiper-pagination{
  position: absolute;
  top: 450px;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: rgb(22, 2, 2);
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: rgb(0, 0, 0);
}

.img1{
   margin-right: -8;
    height: 500;
 display: inline-block;
 width:1165px;
    margin-top: 1300px;
}
 
.sec1{
    position: absolute;
    width: 1165px;
    padding-bottom: 300px;
margin-right: -8;
margin-top: -130;
    display: block;
    background-color:#fee6f5;
}

.cv{
  position: absolute;
  margin-top: 900px;
  font-size: 40px;
padding-left: 50px;
padding-right: 50px;
padding-top: 5px;
padding-bottom: 5px;
  margin-right:40px;
 
}


.sec1 h1{
  margin-top: 200px;
font-size: 70px;

}


.sec3 h3{
display: inline-block;
margin-right: 440px;
line-height: 1px;
height: 15px;
                background-color: #c3a3d8;
                font-size: 70px;
            }

            table h6{
              margin-right: -100px;
              position: absolute;
              font-size: 20px;
                margin-top: 20px;
            }
            tr{
  display: inline;
  margin-right: 370px;
}

table h5{
    display: inline;
    font-size: 25px;
    margin-right: -50px;
    margin-top: -20px;
    position: absolute;
}

.cont{
    position: absolute;
    width: 60px;
    margin-top: -30px;
    margin-right: 20px;
}

.cont1{
  width: 60px;
  margin-right: 30px;
  margin-top: 240px;
  position: absolute;
}

.SM{
  margin-top: -20px;
  font-size: 30px;
    margin-right: -170px;
    
}

.SMI{
   
  position: absolute;
    margin-top: 10px;
    margin-right: -80px;
}


.se1{
  margin-top: 1500px;
  margin-right: 28px;
}

.table{
    
  margin-right: 40px;
}


.media1{
  width:70px;
}

}
            </style>
    </head>
    <body>
        <section class="main" id="main">
            <nav>
<ul>
   <a href="#main"><li>الصفحة الرئيسيه</li></a> 
   <a href="#sec1"><li>من انا ؟</li></a> 
   <a href="#container"><li>اعمالي </li></a> 
   <a href="#sec3"><li> تواصل معي</li></a> 
   <a href="cv.pdf" class="cv">CV</a>

</ul>
            </nav>



            <svg class="savw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><path fill="#C3A3D8" d="M224.49 197.82c-25.8-11.64-51.65-23.18-77.4-34.92-13.9-6.34-32.02-15.07-39.07-29.66 4.38.79 8.82 1.3 13.26 1.55 12.26.69 25.01-2.38 29.18-15.31 3.41-10.56-.88-22.85-10.74-28.23-10.49-5.73-24.41-3.62-32.96 4.63-7 6.75-10.2 16.72-9.65 26.36-3.68-1.19-6.84-2.41-9.08-3.44-23.99-11.06-41.64-34.78-38.98-61.99.5-5.12-7.5-5.09-8 0-2.76 28.22 14.85 54.36 39.32 67.11 5.86 3.05 12.03 5.43 18.37 7.19 3.59 11.33 12.19 20.06 21.86 26.63 13.67 9.3 29.6 15.28 44.59 22.05l55.26 24.93c4.66 2.1 8.73-4.79 4.04-6.91zM105.06 121.5c-.46-10.87 5.27-22.11 16.42-24.86 9.83-2.43 20.82 2.51 22.04 13.32 2.24 19.81-20.27 18.95-38.15 14.61-.15-1-.26-2.02-.3-3.07z"></path><path fill="#C3A3D8" d="M258.06 206.7a805.18 805.18 0 01-47.48-48.18c-3.47-3.82-9.11 1.85-5.66 5.66a806.35 806.35 0 0042.69 43.65c-21.36 7.36-41.45 17.93-59.56 31.5-4.07 3.05-.09 10 4.04 6.91 19.42-14.55 41.03-25.67 64.21-32.86 2.77-.86 4.04-4.56 1.77-6.69z"></path></svg>
        <h2 class="myname"></h2>
                </div>
       <svg   class="img1" id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 200" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 229, 245, 1)" offset="0%"></stop><stop stop-color="rgba(192, 159, 214, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,80L30,70C60,60,120,40,180,56.7C240,73,300,127,360,153.3C420,180,480,180,540,173.3C600,167,660,153,720,130C780,107,840,73,900,60C960,47,1020,53,1080,76.7C1140,100,1200,140,1260,140C1320,140,1380,100,1440,96.7C1500,93,1560,127,1620,143.3C1680,160,1740,160,1800,133.3C1860,107,1920,53,1980,33.3C2040,13,2100,27,2160,26.7C2220,27,2280,13,2340,26.7C2400,40,2460,80,2520,93.3C2580,107,2640,93,2700,93.3C2760,93,2820,107,2880,106.7C2940,107,3000,93,3060,80C3120,67,3180,53,3240,56.7C3300,60,3360,80,3420,76.7C3480,73,3540,47,3600,40C3660,33,3720,47,3780,56.7C3840,67,3900,73,3960,70C4020,67,4080,53,4140,50C4200,47,4260,53,4290,56.7L4320,60L4320,200L4290,200C4260,200,4200,200,4140,200C4080,200,4020,200,3960,200C3900,200,3840,200,3780,200C3720,200,3660,200,3600,200C3540,200,3480,200,3420,200C3360,200,3300,200,3240,200C3180,200,3120,200,3060,200C3000,200,2940,200,2880,200C2820,200,2760,200,2700,200C2640,200,2580,200,2520,200C2460,200,2400,200,2340,200C2280,200,2220,200,2160,200C2100,200,2040,200,1980,200C1920,200,1860,200,1800,200C1740,200,1680,200,1620,200C1560,200,1500,200,1440,200C1380,200,1320,200,1260,200C1200,200,1140,200,1080,200C1020,200,960,200,900,200C840,200,780,200,720,200C660,200,600,200,540,200C480,200,420,200,360,200C300,200,240,200,180,200C120,200,60,200,30,200L0,200Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 229, 245, 1)" offset="0%"></stop><stop stop-color="rgba(192, 159, 214, 1)" offset="100%">
       </stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,140L30,140C60,140,120,140,180,123.3C240,107,300,73,360,70C420,67,480,93,540,86.7C600,80,660,40,720,33.3C780,27,840,53,900,60C960,67,1020,53,1080,50C1140,47,1200,53,1260,56.7C1320,60,1380,60,1440,50C1500,40,1560,20,1620,10C1680,0,1740,0,1800,6.7C1860,13,1920,27,1980,53.3C2040,80,2100,120,2160,116.7C2220,113,2280,67,2340,56.7C2400,47,2460,73,2520,93.3C2580,113,2640,127,2700,140C2760,153,2820,167,2880,150C2940,133,3000,87,3060,70C3120,53,3180,67,3240,63.3C3300,60,3360,40,3420,36.7C3480,33,3540,47,3600,53.3C3660,60,3720,60,3780,80C3840,100,3900,140,3960,143.3C4020,147,4080,113,4140,103.3C4200,93,4260,107,4290,113.3L4320,120L4320,200L4290,200C4260,200,4200,200,4140,200C4080,200,4020,200,3960,200C3900,200,3840,200,3780,200C3720,200,3660,200,3600,200C3540,200,3480,200,3420,200C3360,200,3300,200,3240,200C3180,200,3120,200,3060,200C3000,200,2940,200,2880,200C2820,200,2760,200,2700,200C2640,200,2580,200,2520,200C2460,200,2400,200,2340,200C2280,200,2220,200,2160,200C2100,200,2040,200,1980,200C1920,200,1860,200,1800,200C1740,200,1680,200,1620,200C1560,200,1500,200,1440,200C1380,200,1320,200,1260,200C1200,200,1140,200,1080,200C1020,200,960,200,900,200C840,200,780,200,720,200C660,200,600,200,540,200C480,200,420,200,360,200C300,200,240,200,180,200C120,200,60,200,30,200L0,200Z"></path></svg>
            </section>
         
<section class="sec1" >
 <H1>من انا ؟</H1>
<table class="table">
    <tr class="tr">
        <th class="th"><img src="img/1.png" class="img2">
        <p>انا رنا ربيع 
            <br>
            مطوره واجهات اماميه
        </p>
        
        </th>
    </tr>

    <tr class="tr">
        <th class="th"><img src="img/2.png" class="img2">
        <p>خريجه علوم حاسب 
            <br>
            خريجه برمجيات حاسب
        </p>
        
        </th>
    </tr>

    <tr class="tr">
        <th class="th"><img src="img/4.png" class="img2">
        <p>HTML , BOOTSTRAP  
            <br>
           JAVASCRIPT,CSS
        </p>
        
        </th>
    </tr>
</table>


        </section>
        <svg id="wave2" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 160" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(254, 230, 245, 1)" offset="0%"></stop><stop stop-color="rgba(254, 230, 245, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,48L34.3,61.3C68.6,75,137,101,206,106.7C274.3,112,343,96,411,77.3C480,59,549,37,617,34.7C685.7,32,754,48,823,45.3C891.4,43,960,21,1029,24C1097.1,27,1166,53,1234,64C1302.9,75,1371,69,1440,72C1508.6,75,1577,85,1646,74.7C1714.3,64,1783,32,1851,34.7C1920,37,1989,75,2057,98.7C2125.7,123,2194,133,2263,130.7C2331.4,128,2400,112,2469,93.3C2537.1,75,2606,53,2674,50.7C2742.9,48,2811,64,2880,66.7C2948.6,69,3017,59,3086,48C3154.3,37,3223,27,3291,32C3360,37,3429,59,3497,72C3565.7,85,3634,91,3703,101.3C3771.4,112,3840,128,3909,114.7C3977.1,101,4046,59,4114,50.7C4182.9,43,4251,69,4320,72C4388.6,75,4457,53,4526,45.3C4594.3,37,4663,43,4731,37.3C4800,32,4869,16,4903,8L4937.1,0L4937.1,160L4902.9,160C4868.6,160,4800,160,4731,160C4662.9,160,4594,160,4526,160C4457.1,160,4389,160,4320,160C4251.4,160,4183,160,4114,160C4045.7,160,3977,160,3909,160C3840,160,3771,160,3703,160C3634.3,160,3566,160,3497,160C3428.6,160,3360,160,3291,160C3222.9,160,3154,160,3086,160C3017.1,160,2949,160,2880,160C2811.4,160,2743,160,2674,160C2605.7,160,2537,160,2469,160C2400,160,2331,160,2263,160C2194.3,160,2126,160,2057,160C1988.6,160,1920,160,1851,160C1782.9,160,1714,160,1646,160C1577.1,160,1509,160,1440,160C1371.4,160,1303,160,1234,160C1165.7,160,1097,160,1029,160C960,160,891,160,823,160C754.3,160,686,160,617,160C548.6,160,480,160,411,160C342.9,160,274,160,206,160C137.1,160,69,160,34,160L0,160Z"></path></svg>
        <br>

     
        <section class="se1">
            <h2>اعمالي</h2>
            <div class="swiper mySwiper container">
              <div class="swiper-wrapper content">
        
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="img/personal.png" alt="">
                    </div>
                    <div class="name-profession">
                      <span class="name">ملف اعمال </span>
                      <span class="profession">موقع شخصي</span>
                      <span class="profession">HTML , CSS</span>
                    </div>
                    <div class="button">
                      <a href="https://ranarabiie.github.io/Persona-website/"><button class="aboutMe">زياره الموقع</button></a>
                    </div>
                  </div>
                </div>
    
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="img/dc.png" alt="">
                    </div>
                    <div class="name-profession">
                      <span class="name">DC architectural</span>
                      <span class="profession">موقع لتصميم المعماري</span>
                      <span class="profession">HTML , CSS</span>
                    </div>
                    <div class="button">
                     <a href="https://ranarabiie.github.io/DC/"> <button class="aboutMe">زياره الموقع</button></a>
                    </div>
                  </div>
                </div> <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="img/kittens store.png" alt="">
                    </div>
                    <div class="name-profession">
                      <span class="name">Kittens store</span>
                      <span class="profession">تطوير لموقع مستلزمات قطط</span>
                      <span class="profession">HTML ,CSS ,JS</span>
                    </div>
                    <div class="button">
                     <a href=" https://ranarabiie.github.io/kittens-store/"><button class="aboutMe">زياره الموقع</button></a> 
                    </div>
                  </div>
                </div> <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="img/book table.png" alt="">
                    </div>
                    <div class="name-profession">
                      <span class="name">Delicioso</span>
                      <span class="profession">موقع لمطعم اسباني</span>
                      <span class="profession">HTML , CSS , JS</span>
                    </div>
                    <div class="button">
                   <a href=" https://ranarabiie.github.io/delicioso2/">   <button class="aboutMe">زياره الموقع</button></a>
                    </div>
                  </div>
                </div>
    
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="img/بدون عنوان.png" alt="">
                    </div>
                    <div class="name-profession">
                      <span class="name">FOTKSA</span>
                      <span class="profession">موقع لكره القدم السعودية</span>
                      <span class="profession">HTML , CSS, JS</span>
                    </div>
                    <div class="button">
                     <a href=" https://ranarabiie.github.io/Fotksa/"> <button class="aboutMe">زياره الموقع</button></a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="img/ahjiz.png" alt="">
                    </div>
                    <div class="name-profession">
                      <span class="name">AHJAZ</span>
                      <span class="profession">موقع لحجز مطاعم بالرياض</span>
                      <span class="profession">HTML , CSS, JS</span>
                    </div>
                    <div class="button">
                    <a href="https://ranarabiie.github.io/ahjiz/"> <button class="aboutMe">زياره الموقع</button></a> 
                    </div>
                  </div>

                </div>
    
                <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/k1.png" alt="">
                      </div>
                      <div class="name-profession">
                        <span class="name">kittens</span>
                        <span class="profession">موقع لمستلزمات القطط</span>
                        <span class="profession">HTML , CSS ,JS</span>
                      </div>
                      <div class="button">
                       <a href="https://ranarabiie.github.io/kittens2/"> <button class="aboutMe">زياره الموقع</button></a>
                      </div>
                    </div>
  
                  </div>

                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/reeof.png" alt="">
                      </div>
                      <div class="name-profession">
                        <span class="name">REOOF</span>
                        <span class="profession">موقع لبيع العطور</span>
                        <span class="profession">HTML , CSS , JS</span>
                      </div>
                      <div class="button">
                      <a href="https://ranarabiie.github.io/reoof/"> <button class="aboutMe">زياره الموقع</button></a> 
                      </div>
                    </div>
  
                  </div>
              </div></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            
            
            </section>


            <br> <br> <br>
<section class="sec3">
    <h3>تواصل معي </h3>
<table>
<tr>
    <th>
<h5 class="SM">  Social Media </h5><img src="img/network.png" class="cont" >
<br>
<div class="SMI">
<a href="https://www.linkedin.com/in/ranarabiie/"><img src="img/linkedin.png" width="30px" ></a>
<a href="https://twitter.com/ranarabiie"><img src="img/twitter.png" width="30px" ></a>
</div>
</th>
</tr>


<tr>
    <th>
<h5>Email</h5><img src="img/mail.png" class="cont" > 
<br>
<h6>ranarabiie@gmail.com</h6>
    </th>
</tr>
</table>

</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>

var swiper = new Swiper(".mySwiper", {
  slidesPerView: 3,
  spaceBetween: 30,
  slidesPerGroup: 3,
  loop: true,
  loopFillGroupWithBlank: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});

        </script>
        <script >
            let myName = " انا رنا  ..  ";
            let index =1;
            function writeText(){
                document.querySelector("h2").textContent = myName.slice(0,index);
                index++
                if(index >myName.length){
                    index=1;
                }
            }
            setInterval(function(){
                writeText();
            },180)
             </script>
</body>
</html>
